{
  "name": "gatsbycsstypes",
  "version": "1.1.1",
  "description": "Generate type definition files for CSS modules in Gatsby",
  "repository": {
    "type": "git",
    "url": "https://github.com/JesseLeung97/gatsbycsstypes"
  },
  "keywords": [
    "gatsby",
    "css modules",
    "typescript"
  ],
  "main": "build/src/main.js",
  "bin": {
    "gct-init": "./build/src/init.js",
    "gct-run": "./build/src/main.js",
    "gct-remove": "./build/src/remove.js"
  },
  "files": [
    "/build/**/*"
  ],
  "types": "./build/types/src/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsc"
  },
  "author": "Jesse Leung",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.23"
  }
}
