{
  "compilerOptions": {
    "target": "es2016",                                 
    "module": "commonjs",   
    "rootDir": "./bin",
    "outDir": "./build",                            
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                            
    "skipLibCheck": true,
    "watch": true,
    "declaration": true, 
    "declarationDir": "./build/types"                     
  },
  "exclude": [
    "./bin/gctconfig.ts",
    "./bin/gctrecord.ts",
    "./build/**/*"
  ]
}
